print(type("안녕하세요"))
print(type(23))

print("'안녕하세요'라고 말했습니다")
print(""안녕하세요"라고 말했습니다.")
print("\"안녕하세요\"라고 말했습니다.")
print("안녕하세요\n안녕하세요")

print("이름\t나이\t지역")
print("이서혁\t28\t금천구")
print("\\ \\ \\ \\")

print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")

print("안녕하세요" + "!")

print("안녕하세요\n"*3)

print("안녕하세요"[3])

print("안녕하세요"[0:2])
print("안녕하세요"[:3])
print("안녕하세요"[2:])

hello = "안녕하세요"
print(hello[2:])
hello

print(len("안녕하세요"))
print("\\\\\\\\")

print("안녕" + ("하세요"*3))

print(2-2+2/2*2+2)

# 변수 선언과 할당
pi = 3.14159265
r = 10

# 변수 참조
print("원주율 =", pi)
print("반지름 =", r)
print("원의 둘레 =", 2*pi*r)
print("원의 넓이 =", pi*r*r)

a = "문자열"
a
a = True
a
a = 10
a

number = 50
number -= 40
number = 20
number %=7
number

input("인사말을 입력하세요> ")
a = input("어떤 말이든 적어주세요 > ")
a
print(type(a))

# 입력을 받습니다
string = input("입력> ")

# 출력합니다.
print("자료:", string)
print("자료형:", type(string))

print("안녕" + "하세요")
print("안녕","하세요")

string = input("입력> ")

print("입력 + 100:", string + 100)

int_string = int(string)
int_string
print("입력 + 100=", int_string + 100)

string_a = input("입력A> ")
int_a = int(string_a)

string_b = input("입력B> ")
int_b = int(string_b)

print("문자열 자료:", string_a + string_b)
print("숫자 자료:", int_a + int_b)

output_a = int("52")
output_b = float("52.273")

print(type(output_a), output_a)
print(type(output_b), output_b)

input_a = float(input("첫번째 숫자>"))
input_b = float(input("두번째 숫자>"))

print("더하기", input_a + input_b)
print()

string_a = "{}".format(10)
string_a
type(string_a)
string_b = "{} is {} mother {} {}".format("Monsuk", "a", "of", "Shaw")
string_b

format_a = "{} 만원".format(5000)
format_b = "열공해서 파이썬으로 연봉 {} 만원 만들기".format(5000)
format_c = "{} {} {}".format(10, "abc", True)

format_a
format_b
format_c

output_a = "{:d}".format(52)
output_a
type(output_a)

# 정수
output_a = "{:d}".format(52)

# 특정 칸에 출력하기
output_b = "{:5d}".format(52)
output_c = "{:10d}".format(52)

output_a
output_b
output_c
